{
    "name": "opengento/module-sales-sequence",
    "description": "This module allows to setup the sales sequence settings directly withing the configuration.",
    "keywords": [
        "php",
        "magento",
        "magento2",
        "import",
        "export",
        "category"
    ],
    "require": {
        "php": "^8.1",
        "magento/framework": "*",
        "magento/module-backend": "*",
        "magento/module-config": "*",
        "magento/module-store": "*",
        "magento/module-sales-sequence": "*"
    },
    "require-dev": {
        "magento/magento-coding-standard": "^33",
        "roave/security-advisories": "dev-latest"
    },
    "suggest": {},
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "homepage": "https://github.com/opengento/magento2-sales-sequence",
    "authors": [
        {
            "name": "Opengento Team",
            "email": "opengento@gmail.com",
            "homepage": "https://opengento.fr/",
            "role": "lead"
        },
        {
            "name": "Thomas Klein",
            "email": "thomaskein876@gmail.com",
            "homepage": "https://www.linkedin.com/in/thomas-klein/",
            "role": "maintainer"
        }
    ],
    "support": {
        "source": "https://github.com/opengento/magento2-sales-sequence",
        "issues": "https://github.com/opengento/magento2-sales-sequence/issues"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Opengento\\SalesSequence\\": ""
        }
    }
}
